<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <title>News API</title>
        <script>
            function createElement(context) {
                if (context.image_url) {
                    return $(`
                        <div class="row news-item" data-t="${context.t}">
                            <div class="col-sm-3">
                                <a target="_blank" href="${context.url}">
                                <img class="img-thumbnail" src="${context.image_url}" />
                                </a>
                            </div>
                            <div class="col-sm-9">
                                <div><a target="_blank" href="${context.url}">${context.title}</a></div>
                                <div>
                                    <span class="badge badge-info">${context.source_name}</span>
                                    <small>${context.published_at}</small>
                                </div>
                                <div><small>${context.description}</small></div>
                            </div>
                        </div>
                    `);
                } else {
                    return $(`
                        <div class="row news-item" data-timestamp="${context.timestamp}">
                            <div><a target="_blank" href="${context.url}">${context.title}</a></div>
                            <div>
                                <span class="badge badge-info">${context.source_name}</span>
                                <small>${context.published_at}</small>
                            </div>
                            <div><small>${context.description}</small></div>
                        </div>
                    `);
                }
            }

            function reloadNews() {
                let country = $("#country").val();
                let category = $("#category").val();

                $.ajax(`/news/${country}/${category}`).done((ret) => {
                    let $m = $('#main');
                    $m.children().remove();

                    for(let c of ret.news) {
                        $m.append(createElement(c))
                    }
                    $("#more").show();
                });
            }

            function loadMore() {
                $("#more").hide();

                let country = $("#country").val();
                let category = $("#category").val();
                let $m = $("#main");
                let t = $m.children().last().attr('data-t')
                $.ajax(`/news/${country}/${category}?t=${t}`).done((ret) => {
                    for(let c of ret.news) {
                        $m.append(createElement(c))
                    }
                    if (ret.news.length > 0) {
                        $("#more").show();
                    }
                });
            }

            $(() => {
                $.ajax('/filter-options').done((ret) => {
                    for (let c of ret.country) {
                        $("#country").append($(`<option value="${c}">${c}</option>`))
                    }
                    for (let c of ret.category) {
                        $("#category").append($(`<option value="${c}">${c}</option>`))
                    }
                    reloadNews();
                    $("#country").change(reloadNews);
                    $("#category").change(reloadNews);
                    $("#load").click(loadMore);
                });
            })
        </script>
        <style>
            .row {
                padding: 0.5em 0;
            }
            .news-item:hover {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3>News API</h3>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="country"></select>
                </div>
                <div class="col-sm-3">
                    <select class="form-control" id="category"></select>
                </div>
            <div id="main" class="container">
            </div>
            <div id="more" class="container">
                <div class="row">
                    <div class="offset-sm-9 col-sm-3">
                        <button id="load" class="btn btn-xs btn-primary">Load More</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>